OHSTimer/View/OHSTimerApp.xaml

<mahApps:MetroWindow
	x:Class="OHSTimer.View.OHSTimerApp"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	WindowStartupLocation="CenterScreen"
	WindowStyle="None" AllowsTransparency="True" BorderBrush="Transparent"
	Height="200" Width="800">
	<mahApps:MetroWindow.Resources>
		<SolidColorBrush x:Key="MahApps.Brushes.WindowTitle" Color="Transparent"/>
		<SolidColorBrush x:Key="MahApps.Brushes.WindowTitle.NonActive" Color="Transparent"/>
		<SolidColorBrush x:Key="MahApps.Brushes.Border.NonActive" Color="Transparent"/>
		<LinearGradientBrush MappingMode="Absolute" x:Key="MahApps.Brushes.Accent" StartPoint="0,0" EndPoint="4,4" SpreadMethod="Repeat" Opacity="0.25">
			<GradientStop Offset="0" Color="Transparent"/>
			<GradientStop Offset="0.75" Color="Transparent"/>
			<GradientStop Offset="0.75" Color="Gray"/>
			<GradientStop Offset="1" Color="Gray"/>
		</LinearGradientBrush>
	</mahApps:MetroWindow.Resources>
	<mahApps:MetroWindow.Background>
		<SolidColorBrush Color="{StaticResource MahApps.Colors.ThemeBackground}" Opacity="0.05"/>
	</mahApps:MetroWindow.Background>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<!-- Lets do the left bit as an expander & opacity is going to be controlled by mouse over. -->
		<Expander Grid.Column="0" Margin="5" VerticalAlignment="Stretch" ExpandDirection="Right">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto" MinWidth="125"/>
				</Grid.ColumnDefinitions>

				<TextBlock Text="Timer Duration: " Grid.Column="0" FontSize="16" VerticalAlignment="Center" Margin="0,0,5,5"/>
				<ComboBox ItemsSource="{Binding Path=TimerOptions}" SelectedItem="{Binding Path=SelectedTimeSpan, Mode=TwoWay}" Grid.Column="1" FontSize="16" Margin="0,0,0,5"/>

				<!-- Timer buttons -->
				<UniformGrid Grid.Row="1" Grid.ColumnSpan="2" Columns="3">
					<Button Content="Start" FontSize="16" Command="{Binding Path=OnStartTimerCommand}" IsEnabled="{Binding Path=CanStartTimer}" Margin="0,0,5,0"/>
					<Button Content="Pause" FontSize="16" Command="{Binding Path=OnPauseTimerCommand}" IsEnabled="{Binding Path=CanPauseTimer}"  Margin="0,0,5,0"/>
					<Button Content="Reset" FontSize="16" Command="{Binding Path=OnResetTimerCommand}"/>
				</UniformGrid>
			</Grid>
		</Expander>

		<!-- Lets do the timer as the majority of the info -->
		<Viewbox StretchDirection="Both" Stretch="Uniform" Grid.Column="1">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Path=CountdownTimerFormatted}" FontSize="128"  Margin="0,0,5,0" FontWeight="Bold"/>
				<TextBlock Text="{Binding Path=CountdownTimerSecondsFormatted}" FontSize="85" VerticalAlignment="Bottom" Margin="0,0,0,11"/>
			</StackPanel>
		</Viewbox>
	</Grid>
</mahApps:MetroWindow>
